{
  "files.associations": {
    "__mutex_base": "c",
    "atomic": "c",
    "condition_variable": "c",
    "semaphore": "c",
    "mutex": "c",
    "videodriver.h": "c",
    "buddy.h": "c",
    "mmadt.h": "c",
    "process_manager.h": "c",
    "syscall.h": "c",
    "command_manager.h": "c"
  }
}